# MoviePresenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjjeon/moviepresenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjjeon/moviepresenter/: App.kt
app/src/main/java/com/kjjeon/moviepresenter/data/model/: movies.kt
app/src/main/java/com/kjjeon/moviepresenter/data/movie/: MovieRepository.kt
app/src/main/java/com/kjjeon/moviepresenter/data/service/: SearchMovieService.kt
app/src/main/java/com/kjjeon/moviepresenter/di/: modules.kt
app/src/main/java/com/kjjeon/moviepresenter/domain/model/: Card.kt
app/src/main/java/com/kjjeon/moviepresenter/domain/movie/: GetCardUseCase.kt
app/src/main/java/com/kjjeon/moviepresenter/extension/: AndroidExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/kjjeon/moviepresenter/presenter/: MainActivity.kt
app/src/main/java/com/kjjeon/moviepresenter/presenter/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kjjeon/moviepresenter/presenter/custom/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/kjjeon/moviepresenter/presenter/home/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/kjjeon/moviepresenter/presenter/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  movie_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  menu_movie_card.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kjjeon/moviepresenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
