// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.5.0'
        kotlin_version = '1.3.50'
        rxjavaVersion = "2.1.6"
        rxkotlinVersion = "2.2.0"
        rxandroidVersion = "2.1.1"
        rxrelayVersion = "2.0.0"
        rxbindingVersion = "2.1.1"
        koin_version = "2.0.1"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
